# myparkinglot

./: README.md  build.gradle
src/main/java/com/unclebae/parkinglogshare/: UnclebaeParkinglotshareApplication.java
src/main/java/com/unclebae/parkinglogshare/configuration/: JerseyConfig.java
src/main/java/com/unclebae/parkinglogshare/controller/: MyResource.java  TestController.java
src/main/java/com/unclebae/parkinglogshare/example/: BoardController.java  Greeting.java  GreetingController.java
src/main/java/com/unclebae/parkinglogshare/example/converter/: BeanCopy.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/unclebae/parkinglogshare/example/entity/: Board.java
src/main/java/com/unclebae/parkinglogshare/example/enums/: OrderType.java
src/main/java/com/unclebae/parkinglogshare/example/repository/: BoardRepository.java
src/main/java/com/unclebae/parkinglogshare/example/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/unclebae/parkinglogshare/example/transferobj/: BoardTO.java
src/main/resources/: application.properties
src/test/java/com/unclebae/parkinglogshare/: UnclebaeParkinglotshareApplicationTests.java
